<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEVONE - Arthur Monteiro</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 400px;
            height: 50%;
            background-color: white;
            border-radius: 25px;
            box-shadow: 10px 10px 20px rgb(12, 4, 0, 0.4);
        }

        header {
            width: 100%;
            height: 25%;
            border-radius: 20px 20px 0px 0px;
            background: url('assets/imagem.png');
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: sans-serif;
            color: #422f26;
        }

        p {
            font-family: sans-serif;
            text-align: center;
            color: grey;
            width: 70%;
        }

        button {
            width: 50%;
            background-image: linear-gradient(to left, #1a2a6c, #b21f1f, #fdbb2d);
            border: none;
            color: white;
            font-size: 12pt;
            padding: 12px;
            border-radius: 10px;
            margin-top: 30px;
        }

        section {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <header></header>
        <section>
            <h1>Arthur Monteiro</h1>
            <p>Eu me chamo Arthur, e estou fazendo um curso de programação da ADEVONE</p>
            <button>Github</button>
        </section>
    </main>
</body>

</html>